// Цвета
$color_1: #1eacc7 // голубой
$color_2: #4ce2ff // голубой 2 для градиента
$color_3: #ff5656 // розовый
$color_4: #202020 // серый
$color_5: #ffffff // белый
$color_6: #000000 // черный
$color_7: #070716 // темно-синий