@media (max-width: 1399px)
    .provide_sep
        margin: 25px
    .team
        min-height: 700px
        padding: 37px 0 0 0
        &_all
            margin-top: 94px
            &_guy
                img
                    width: 80%
                &_name
                    width: 80%
                    font-size: 15px

        &_markphoto
            height: 75%
    .contact
        padding: 70px 0 0 0
        min-height: 894px
        &_form
            max-width: 729px
        #name, #email
            min-width: 353px
        .contact_info
            top: 367px
            left:66%
            width: 34%

    .provide
        padding: 80px 18px 0 18px
    .products
        padding-top: 37px
        &_menu
            margin-top: 37px
        &_photos
            margin-top: 120px

@media (max-width: 1199px)
    .video
        &_clip
            img
                width: 85%
    .provide .row
            flex-direction: column
    .provide
        .row
            flex-direction: row
        &_subtext
            max-width: 100%

    .button2
        margin-bottom: 55px

    .team
        &_title
            margin-top: 25px

        min-height: 635px
        &_markphoto
            margin-top: 39px
            height: 360px
        &_mark
            margin-top: 39px
        &_all
            margin-top: 35px
            &_guy
                img
                    width: 150px
                &_name
                    width: 110%
    .contact
        &_form
            max-width: 100%
        #name, #email
            min-width: 100%
        .contact_info
            display: none
        .contact_info2
            display: block
            min-height: 150px
            margin-bottom: 25px

        .contact_info_title
            text-align: center
        .contact_info_table
            text-align: center
            max-width: 100%
            p
                margin: 3px 0

@media (max-width: 991px)
    .video
        min-height: 806px
        position: relative
        &_text
            h1
                padding-top: 27px

        &_clip
            margin-top: 50px
            justify-content: center
        .button
            position: absolute
            width: 300px
            left: 50%
            transform: translate(-50%)
    .team
        &_markphoto
            display: none
        &_markphoto2
            display: block
        .inner
            display: flex
            .inner2
                margin: 0 26px
        &_all
            margin-bottom: 35px
            &_guy
                &_name
                    width: 96.2%
    .email
        &_form
            #email_input
                min-width: 326px
            .button
                min-width: 140px
                width: 140px
    .products
        &_photos
            margin-top: 92px
        &_menu
            min-width: 627px
            &_item
                font-size: 16px


@media (max-width: 767px)
    .menu
        &_links
            min-width: 100%
            &_item
                width: 23%
                a
                    font-size: 12px
                    padding-top: 35px
    .video
        min-height: 700px
        h1
            font-size: 48px
        &_subtext
            padding: 37px 0
        &_clip
            margin-top: 70px
    .provide
        padding: 35px 0 0 0
        &_sep
            width: 60%
            margin: 0 auto

    .icons
        &_text
            margin: 10px 0 35px 0
    .products
        &_menu
            min-width: 500px
            &_item
                font-size: 12px
        &_photos
            &_item
                width: 44%
        
    .team
        .inner
            flex-direction: column
        .sep_red
            margin: 25px auto 0 auto
        &_markphoto2
            width: 50%
            margin: 25px auto 0 auto
        &_all
            margin: 15px 0 0 0
            &_guy
                display: flex
                justify-content: center
                margin-bottom: 25px
                &_name
                    width: 61%
    .email
        padding: 50px 50px

        &_title
            font-size: 30px
        &_subtitle
            margin: 25px auto 0 auto
            max-width: 326px
            font-size: 14px

        &_form
            .button
                width: 326px
                margin-left: 0
                margin-top: 10px
    .contact
        &_form
            #email
                margin-top: 25px
    .footer
        &_left
            width: 276px

@media (max-width: 575px)
    header
        min-height: 597px
    .video
        min-height: 597px

        &_text
            h1
                font-size: 24px
                margin-top: 20px
        &_subtext
            padding: 30px 0
        
        &_clip
            margin-top: 80px

    .menu
        min-height: 30px
        position: fixed
        min-width: 93vw
        margin: 0
        z-index: 3
        &_links
            display: none
            flex-direction: column
            justify-content: start
            align-items: center
            background-color: rgba(0,0,0,.9)
            min-width: 100%
            margin-top: 31px
            height: 100%
            overflow: hidden
            &_active
                display: flex
            &_item
                width: 100%
                height: 100%
                a
                    display: block
                    padding: 10px 0
                    width: 100%
                    height: 100%



    .hamburger
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 10px
        width: 26px
        height: 12px
        cursor: pointer
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .provide
        &_title
            h2
                font-size: 24px

        &_subtext
            margin-top: 23px
        .button2
            width: 100%
            margin: 30px 0 40px 0

    .products
        min-height: 960px
        &_title
            font-size: 24px
        &_menu
            flex-direction: column
            position: relative
            align-content: center
            min-width: 100%
            &_item
                font-size: 16px
        &_photos
            margin-top: 32px
    .team
        padding: 0
        &_title
            font-size: 30px
        &_marklinks
            flex-wrap: wrap
            &_link
                text-align: center
                flex-basis: 50%
        &_all
            &_guy
                &_name
                    width: 58.8%

    .email
        min-height: 450px
        padding: 30px 10px
        &_title
            font-size: 24px
        &_form
            min-width: 100%
            #email_input, .button
                width: 100%
                min-width: 100%
    .contact
        padding-top: 30px
        &_title
            margin-top: 10px

        .sep_red
            margin: 30px auto 0 auto

        &_form
            margin-top: 36px

            #textarea
                width: 100%

        .contact_info2
            padding: 30px 10px
            &_title
                font-size: 20px
footer
    height: 140px
    .footer
        flex-direction: column
        &_left
            text-align: center
            font-size: 16px
            margin: 15px 0
            height: 132px



