@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 24px
    .footer
        &_links
            width: 400px
            &_sub
                display: flex
                flex-wrap: wrap
                height: 50px
                a
                    flex-basis: 33%
                    &:nth-child(1)
                        flex-basis: 50%
                    &:nth-child(2)
                        flex-basis: 50%
            &_lang
                margin-top: 9px
                        
                
    
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_descr
            width: 300px

    .footer
        &_mobile
            display: flex
            flex-direction: column

    .car
        &_grid
            min-height: 255px
            .text
                top: 162px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%

    .promo
        &_header
            font-size: 40px

        &_subheader
            font-size: 30px
    .reasons
        margin: -35px 0 -45px 0
        &_descr
            width: 100%
    
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            display: flex
            justify-content: center
            width: 100%
            &:nth-child(2)
                order: 1
                flex-basis: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(3)
                order: 3
                justify-content: center
        &_links
            max-width: 600px
            margin: 0
            &_lang
                margin-bottom: 14px
            &_main
                a
                    color: $color_7
                    font-size: 14px
                    font-weight: 700
                    text-transform: uppercase
        &_mobile
            margin: 20px 0
            display: flex
            flex-direction: row

    .car
        &_blue
            min-height: 439px
        .img_car
            width: 500px
        &_grid
            min-height: 169px

            .text
                top: 89px
    
    .mobile
        padding: 39px 0 23px 0

    .world
        height: 500px
                

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.5s all
        &_active
            left: 0

        &_item
            padding-right: 0
            border: none
            font-size: 20px
            margin: 10px 0 
        &_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            line-height: 45px

    .reasons
        .title
            font-size: 30px
            line-height: 30px


    .mobile
        .title
            font-size: 30px

    .car
        .title
            display: none
        .subtitle
            display: none
        &_blue
            padding-top: 25px
            min-height: 391px
        .img_car
            top: 80px
            width: 350px
        &_grid
            min-height: 0px
            .text
                display: block
                top:-91px
                color: #fff

    .require
        padding-top: 20px
    
    .world
        height: 373px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px

        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            border-radius: 2px
            margin-top: 6px

    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 26px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        margin: -4px 0
        .title
            font-size: 20px
        &_block
            flex-wrap: wrap
            margin-top: 26px
        &_round
            margin-right: 0
            margin-bottom: 0
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .mobile
        .title
            font-size: 20px
        .subtitle
            line-height: 20px
            margin-top: 10px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px